#!/bin/sh

brew_cask_expand_alias() {
  brew cask info "$1" 2>/dev/null | head -1 | awk '{gsub(/:/, ""); print $1}'
}

brew_cask_is_installed() {
  local NAME=$(brew_cask_expand_alias "$1")
  brew cask list -1 | grep -Fqx "$NAME"
}

brew_cask_install_or_upgrade() {
  if brew_cask_is_installed "$1"; then
    echo "$1 is already installed, brew cask upgrade is not yet implmented"
  else
    brew cask install "$@"
  fi
}

brew_install_or_upgrade 'caskroom/cask/brew-cask'

fancy_echo "Installing memcached ..."
  brew_install_or_upgrade 'memcached'
fancy_echo "Installing mysql ..."
  brew_install_or_upgrade 'mysql'
fancy_echo "Installing Github app ..."
  brew_cask_install_or_upgrade github
fancy_echo "Installing Google Chrome ..."
  brew cask install google-chrome
fancy_echo "Installing Iterm2 - the better terminal ..."
  brew_cask_install_or_upgrade iterm2
fancy_echo "Installing Skitch for screenshots ..."
  brew_cask_install_or_upgrade skitch
fancy_echo "Installing Unarchiver for handling zip/rar files ..."
  brew_cask_install_or_upgrade the-unarchiver
fancy_echo "Installing Sublime Text editor ..."
  brew_cask_install_or_upgrade sublime-text
fancy_echo "Installing atom - text editor ..."
  brew cask install atom
fancy_echo "Installing mou - fancy markdown editor ..."
  brew cask install mou
fancy_echo "Installing hipchat for daily communication ..."
  brew cask install hipchat
fancy_echo "Installing skype for calls ..."
  brew cask install skype
fancy_echo "Installing vlc for movies ..."
  brew cask install vlc
fancy_echo "Installing spotify for nice music ..."
  brew cask install spotify
fancy_echo "Installing powder for managing pow ..."
  brew cask install powder
fancy_echo "Installing anvil for menubar app for managing local apps ..."
  brew cask install anvil
